# cpre388project2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/project2_subcompanion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project2_subcompanion/: CalendarAdapter.java  CalendarEventFullDetailActivity.java  CalendarModel.java  EventScraper.java  ExecCreateEvent.java  ExecCreateSignup.java  ExecModel.java  FirebaseEventUploader.java  ListUsersActivity.java  Login.java  MainActivity.java  RecyclerViewInterface.java  Register.java  RoomOptionsActivity.java  ScanInChoiceActivity.java  ScheduleList.java  TagReadActivity.java  UserAdapter.java  UserModel.java  VolunteeringActivity.java  VolunteersAdapter.java  VolunteersCheckInActivity.java
app/src/main/res/drawable/: ic_nfc_foreground.xml
app/src/main/res/layout/: activity_calendar_event_full_detail.xml  activity_exec_create_event.xml  activity_exec_create_signup.xml  activity_list_users.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_room_options.xml  activity_scan_in_choice.xml  activity_schedule_list.xml  activity_tagread.xml  activity_volunteering.xml  activity_volunteers_check_in.xml  calendar_item.xml  userlist_item.xml  volunteer_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_nfc.xml
app/src/main/res/values/: colors.xml  ic_nfc_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
