<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:gravity="top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    tools:context=".MainActivity">

<!--    Greeting Bar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/greetingText"
            android:layout_width="0dp"
            android:layout_weight=".75"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/hello"
            android:gravity="center"
            android:textSize="40sp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:text="@string/logout"
            android:backgroundTint="@color/sub"
            android:id="@+id/btn_logout"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_calendar"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight=".5"
            android:backgroundTint="@color/sub"
            android:text="@string/view_calendar"
            app:cornerRadius="16dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/execButtons"
            android:visibility="gone"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight=".5"
                android:text="View Users"
                android:layout_gravity="top"
                android:backgroundTint="@color/sub"
                app:cornerRadius="16dp"
                android:id="@+id/btn_userList"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight=".5"
                android:text="Start Check In"
                android:layout_gravity="bottom"
                android:backgroundTint="@color/sub"
                app:cornerRadius="16dp"
                android:id="@+id/btn_execCheckIn"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_addEvent"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cornerRadius="16dp"
        android:backgroundTint="@color/sub"
        android:text="@string/add_event" />

    <Button
        android:id="@+id/btn_checkIn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cornerRadius="16dp"
        android:backgroundTint="@color/sub"
        android:text="Check In" />


</LinearLayout>